{
    "name": "ERA IoT",
    "description": "Block extension for Yolo UNO to work with Era IoT platform. Dev by KDI EDUCATIONv3.3.2",
    "libs": [
        "umqtt_simple.py",
        "umqtt_robust.py",
        "era_iot.py"
    ],

    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.png"
}